# Installation instructions for Ubuntu

*Ubuntu*
gtk+3 is required. If not installed, get it by:
>sudo apt-get install libgtk-3-dev

*Complile*
Type
>make
you will find a program mcu_tracer in the folder.
